<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qa.edu.qu.cmps312.hw2_emailh_dm1303866.MainActivity">

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    />
    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:textStyle="bold"
        android:layout_below="@id/imageIV"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:layout_below="@id/imageIV"
        android:layout_toEndOf="@id/subject"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/bdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body"
        android:textStyle="bold"
        android:layout_below="@id/subject"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/body"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/subject"
        android:layout_toEndOf="@id/bdy"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>
