<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context="qa.edu.qu.cmps312.lab4.PlanetsActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"

        android:rowCount="4"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/mercury"

            android:src="@drawable/mercury"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            />

        <ImageView
            android:id="@+id/venus"
            android:src="@drawable/venus"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            />

        <ImageView
            android:id="@+id/earth"
            android:src="@drawable/earth"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"
            />
        <ImageView
            android:id="@+id/mars"
            android:src="@drawable/mars"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            />
        <ImageView
            android:id="@+id/jupiter"
            android:src="@drawable/jupiter"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            />

        <ImageView
            android:id="@+id/saturn"
            android:src="@drawable/saturn"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"


            />




        <ImageView
            android:id="@+id/uranus"
            android:src="@drawable/uranus"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            />


        <ImageView
            android:id="@+id/neptune"
            android:src="@drawable/neptune"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"

            android:onClick="displayFacts"

            />



        <!-- this is just a place holder. The gab between the planets-->
        <ImageView

            android:id="@+id/emptyspace"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"

            />


    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_planet"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
